# jesque-guice

./: README.md  pom.xml
src/main/java/com/strumsoft/commons/jesque/: GuiceAwareWorker.java  GuiceAwareWorkerFactory.java  JesqueModule.java  Worker.java  WorkerExecutor.java
src/main/java/com/strumsoft/commons/jesque/example/: EchoListener.java  ExampleModule.java  ExampleService.java  ExampleWorker.java  Main.java
src/main/java/com/strumsoft/commons/jesque/executor/: CachedThreadPoolBasedWorkerExecutor.java  SimpleThreadBasedWorkerExecutor.java
