<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.strumsoft.commons.jesque</groupId>
	<artifactId>jesque-guice</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>jesque-guice</name>
	<description>Guice bindings for jesque workers</description>
	<url>https://github.com/anismiles/jesque-guice</url>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<guice.version>3.0</guice.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/anismiles/jesque-guice/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>anismiles</id>
			<name>Animesh Kumar</name>
			<email>animesh@strumsoft.com</email>
			<url>http://animesh.org/</url>
		</developer>
	</developers>
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<!-- Jesque -->
		<dependency>
			<groupId>net.greghaines</groupId>
			<artifactId>jesque</artifactId>
			<version>1.3.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
